{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build",
        "node \"$PROJECT_DIR/functions/scripts/deploy-firebase.mjs\" --guard"
      ]
    },
    {
      "source": "functions-payment-capture",
      "codebase": "payment-capture",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build",
        "node \"$PROJECT_DIR/functions/scripts/deploy-firebase.mjs\" --guard"
      ]
    },
    {
      "source": "functions-access-session",
      "codebase": "access-session",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build",
        "node \"$PROJECT_DIR/functions/scripts/deploy-firebase.mjs\" --guard"
      ]
    }
  ],
  "firestore": {
    "predeploy": [
      "node \"$PROJECT_DIR/functions/scripts/deploy-firebase.mjs\" --guard"
    ],
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "predeploy": [
      "node \"$PROJECT_DIR/functions/scripts/deploy-firebase.mjs\" --guard"
    ],
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "functions": {
      "port": 5001
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": false
  }
}
