{
  "name": "household-account-payment-capture-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "npm --prefix ../functions run build && node ../tools/build/prepare-functions-codebase.mjs functions-payment-capture"
  },
  "dependencies": {
    "firebase-admin": "14.2.0",
    "firebase-functions": "7.3.0"
  }
}
